@import "./style.css";


* {
    box-sizing: border-box;
}

.mainContainer {
    display: grid;
    grid-template-areas:
        "title"
        "splash"
        "body"
        "author"
        "otherPosts"
        "footer"
}

nav {
    grid-area: title;
}

.splash {
    grid-area: splash;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-style: solid;
    border-bottom-color: #111;
    border-bottom-width: 1px;
    background-color: #ccc;
    background: url("../images/cookies_ls.jpg") no-repeat center;
    background-size: cover;
}

.splashText {
    color: #fff;
    opacity: 1.0;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin: 20px 30px;
}

.splashTitle {
    font-size: 1.5em;

}

.splashSubhead {
    padding: 0 30px 20px 30px;
    color: #E3E3E3;
}

#itemDate {
    margin-left: 1em;

}

.bodyContainer {
    display: grid;
    grid-auto-flow: dense;
    justify-items: center;
    grid-area: body;
    padding: 0 20px;
}

.details {
    font-size: small;
    color: #15616D;
    margin-top: 5px;
}


.details a {
    text-decoration: none;
    color: #15616D;

}

.bodyImage {

    width: 100%;
    border: 1px solid #031927;
}

figcaption {
    border: 1px dotted gray;
    text-align: center;
}

figure {
    width: 80%;
    max-width: 330px;
    border-radius: 5px;
}

.authorContainer {
    grid-area: author;
    max-width: 660px;
    justify-self: center;
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: 1fr 60px auto 1fr;
    grid-template-areas:
        "lsb avatar name rsb"
        "lsb avatar title rsb"
        "lsb avatar company rsb"
        "lsb bio bio rsb";

    border: 2px solid #F18F01;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 20px 20px 20px;
    font-family: 'Slabo 27px', serif;
    font-weight: lighter;
}

.authorName {
    grid-area: name;
    font-weight: bold;
}

.authorTitle {
    grid-area: title;
    font-style: italic;
}

.authorCompany {
    grid-area: company;
}

.authorBio {
    grid-area: bio;
}

.authorAvatar {
    grid-area: avatar;
    align-self: center;
}

.otherPosts {
    grid-area: otherPosts;
    display: grid;
    padding: 20px 0;
    grid-template-columns: 1fr;
    background-color: #15616D;
}

#PCB {
    background-image: url("../images/pcb1_ls.jpg");
}

#ostrich {
    background-image: url("../images/ostrichgraveyard_ls.jpg");
}

.itemImage {
    background-size: cover;
    background-position: center;
    height: 200px;
    border: 1px solid #031927;
}

footer {
    grid-area: footer;
    background-color: #031927;
}

@media (min-width: 576px) {

    .bodyContainer {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }

    .details {
        grid-column: 1 / 3;
        justify-self: left;
    }

    .authorContainer {
        grid-template-columns: 1fr 60px auto auto 1fr;
        grid-template-rows: auto;
        align-content: start;
        grid-template-areas:
            "lsb avatar name  bio rsb"
            "lsb avatar title  bio rsb"
            "lsb avatar company  bio rsb"
            "lsb . . bio rsb";
    }

    figure {
        width: 100%;
        max-width: 300px;
    }

    #pumkinCookieRecipe {
        grid-row: span 3;
    }

    .otherPosts {
        grid-template-columns: 1fr 1fr;
    }

    #prevpostHeading {
        grid-column: span 2;
    }

}

@media (min-width: 768px) {

    .splashTitle {
        font-size: 2em;
    }

    .splashSubhead {
        font-size: 1.5em;
    }

    .splashText {
        border-radius: 1em;
        margin: 25px 30px;
    }

    .bodyContainer {
        max-width: 720px;
        justify-self: center;
    }


}

@media (min-width: 992px) {

    .mainContainer {

        grid-template-columns: 720px 1fr;
        align-items: start;
        grid-template-areas:
            "title title"
            "splash splash"
            "body author"
            "body otherPosts"
            "footer footer";
    }

    .authorContainer {
        grid-template-columns: 1fr 60px auto 1fr;
        max-width: 400px;
        grid-template-areas:
            "lsb avatar name rsb"
            "lsb avatar title rsb"
            "lsb avatar company rsb"
            "lsb bio bio rsb";
        margin-top: 30px;
        justify-self: left;
    }

    .otherPosts {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 20px 20px 20px;
    	border-radius: 10px;
    }

    #prevpostHeading {
        grid-column: span 1;
    }

    .bodyContainer {
        max-width: 720px;
        justify-self: left;
    }

    .splashTitle {
        font-size: 2.5em;
    }

    .splashSubhead {
        font-size: 1.5em;
    }

    .splashText {
        border-radius: 1em;
        margin: 30px 30px;
    }

}

@media (min-width: 1200px) {

    .splashTitle {
        font-size: 3em;
    }

    .splashSubhead {
        font-size: 2em;
    }

    .splashText {
        border-radius: 1em;
        margin: 35px 30px;
    }

}